MONGODB_URL=mongodb+srv://app:pass@omnikick-ojd5l.gcp.mongodb.net/test?retryWrites=true
DB_NAME=omnikick
PARSER_TOPIC=raw-notification
SENDER_TOPIC=notification
GOOGLE_CLOUD_PROJECT=adept-mountain-238503
